{
  "extends": "./tsconfig.settings",
  "include": [
    ".next/types/**/*.ts",
    "./next-env.d.ts",
    "./sanity-env.d.ts",
    "./sanity.cli.ts",
    "./sanity.config.ts",
    "./src/**/*.ts",
    "./src/**/*.tsx"
  ],
  "exclude": ["node_modules/*", "dist/*", "www/*"],
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "target": "ES2017",
    "module": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "noEmit": true,
    "incremental": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "plugins": [{"name": "next"}],
    "paths": {
      "sanity.config": ["./sanity.config.ts"],
      "@/*": ["./src/*"],
    },
    "preserveSymlinks": true,
    "baseUrl": "."
  }
}
