{
  "buildCommand": "turbo build",
  "rewrites": [
    {
      "source": "/api/mail/:path*",
      "destination": "https://orea9w61u3.execute-api.us-east-1.amazonaws.com/:path*"
    },
    {
      "source": "/monitoring",
      "destination": "https://o4505863929004032.ingest.sentry.io/api/4505876671102976/envelope/"
    },
    {
      "source": "/:path*",
      "destination": "/:path*"
    },
    {
      "source": "/:path*",
      "destination": "https://www.davidzwirner.com/:path*"
    }
  ]
}
